"""Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему
попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство
сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы."""

s = int(input())
left = s // 1000
right = s % 1000
x1 = left // 100
x2 = (left % 100) // 10
x3 = left % 10
y1 = right // 100
y2 = (right % 100) // 10
y3 = right % 10
l = x1 + x2 + x3
r = y1 + y2 + y3
if l == r:
    print('Счастливый')
else:
    print('Обычный')