"""Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split строки. """

st = [int(i) for i in input().split()]
cnt = 0
i = 0
while i < len(st):
    cnt += st[i]
    i += 1
print(cnt)