"""Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку
значения, которые встречаются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным."""

st = [int(i) for i in input().split()]
st.sort()
i = 0
res = []
if len(st) == 1:
    print()
else:
    while i < len(st) - 1:
        if st[i] == st[i + 1]:
            st.remove(st[i])
            if st[i] not in res:
                res.append(st[i])
        else:
            i += 1
print(*res)