"""Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные
значения, а чётные нацело делит на два. Функция не должна ничего возвращать, требуется только изменение
переданного списка"""


def modify_list(l):
    i = 0
    while i < len(l):
        if l[i] % 2 == 0:
            l[i] = l[i] // 2
            i += 1
        else:
            del l[i]



