"""Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке
записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает
его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные
значения, разделённые пробелом, последней строкой в файл с ответом.

В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой
со средними оценками по трём предметам.
Пример:

Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85

85.0
94.0
71.666666667
81.0 84.0 85.666666667"""

lst = []  # будет состоять и строк, прочитанных из файла
with open('C:/Users/Vital/Documents/dataset_3363_4.txt', 'r', encoding='utf-8') as inf:
    for line in inf:
        line = line.strip().split(';')
        lst += [line]
res1 = []
res2 = [0] * 3  # где 3 - количество предметов

i = 0
while i < len(lst):
    s = 0
    j = 1
    while j < len(lst[i]):
        s += int(lst[i][j])
        res2[j - 1] += int(lst[i][j])
        j += 1
    res1 += [s / 3]
    i += 1

[print(round(i, 9)) for i in res1]
[print(round(i / len(lst), 9), end=' ') for i in res2]
