"""Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так
интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит
самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько,
вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми."""

lst = []  # будет состоять и строк, прочитанных из файла
with open('C:/Users/Vital/Documents/task1.txt', 'r') as inf:
    for line in inf:
        line = line.strip().lower()  # убираем лишнее по обе стороны от строк (например, символы перехода на след строку)
        lst += line.split()

cnt = 0
d = {} # будут храниться пары (слово: количество повторений в тексте)
for i in lst:
    for j in lst:
        if i == j:
            cnt += 1
    d[i] = cnt
    cnt = 0

s = '' # будет записано найболее популярное слово
n = 0 # количество повторений наиболее популярного слова
for i in d:
    if d[i] == n:
        if i < s:
            s = i
        else:
            continue
    elif d[i] > n:
        s = i
        n = d[i]

print(s, n)
